<html>
<head>
  <title>我的履歷表</title>
<style>
 td{vertical-align:center;}
 #t0{background-color:rgba(128, 223, 255,0.4);}
 #t2{background-color:rgba(128, 223, 255,0.4);}
 body{background:url("http://i.imgur.com/zxn15vJ.jpg")center center fixed no-repeat;
	background-size: 100%;
 }
</style>
</head>
<style>
#tooltip
{
    text-align: center;
    color: #fff;
    background: #111;
    position: absolute;
    z-index: 100;
    padding: 15px;
}

    #tooltip:after /* triangle decoration */
    {
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid #111;
        content: '';
        position: absolute;
        left: 50%;
        bottom: -10px;
        margin-left: -10px;
    }

        #tooltip.top:after
        {
            border-top-color: transparent;
            border-bottom: 10px solid #111;
            top: -20px;
            bottom: auto;
        }

        #tooltip.left:after
        {
            left: 10px;
            margin: 0;
        }

        #tooltip.right:after
        {
            right: 10px;
            left: auto;
            margin: 0;
        }
        
        $( document ).ready( function()
{
    var targets = $( '[rel~=tooltip]' ),
        target  = false,
        tooltip = false,
        title   = false;

    targets.bind( 'mouseenter', function()
    {
        target  = $( this );
        tip     = target.attr( 'title' );
        tooltip = $( '<div id="tooltip"></div>' );

        if( !tip || tip == '' )
            return false;

        target.removeAttr( 'title' );
        tooltip.css( 'opacity', 0 )
               .html( tip )
               .appendTo( 'body' );

        var init_tooltip = function()
        {
            if( $( window ).width() < tooltip.outerWidth() * 1.5 )
                tooltip.css( 'max-width', $( window ).width() / 2 );
            else
                tooltip.css( 'max-width', 340 );

            var pos_left = target.offset().left + ( target.outerWidth() / 2 ) - ( tooltip.outerWidth() / 2 ),
                pos_top  = target.offset().top - tooltip.outerHeight() - 20;

            if( pos_left < 0 )
            {
                pos_left = target.offset().left + target.outerWidth() / 2 - 20;
                tooltip.addClass( 'left' );
            }
            else
                tooltip.removeClass( 'left' );

            if( pos_left + tooltip.outerWidth() > $( window ).width() )
            {
                pos_left = target.offset().left - tooltip.outerWidth() + target.outerWidth() / 2 + 20;
                tooltip.addClass( 'right' );
            }
            else
                tooltip.removeClass( 'right' );

            if( pos_top < 0 )
            {
                var pos_top  = target.offset().top + target.outerHeight();
                tooltip.addClass( 'top' );
            }
            else
                tooltip.removeClass( 'top' );

            tooltip.css( { left: pos_left, top: pos_top } )
                   .animate( { top: '+=10', opacity: 1 }, 50 );
        };

        init_tooltip();
        $( window ).resize( init_tooltip );

        var remove_tooltip = function()
        {
            tooltip.animate( { top: '-=10', opacity: 0 }, 50, function()
            {
                $( this ).remove();
            });

            target.attr( 'title', tip );
        };

        target.bind( 'mouseleave', remove_tooltip );
        tooltip.bind( 'click', remove_tooltip );
    });
});
</style>
<body>
  
 <img src="http://i.imgur.com/9zOsJfl.jpg" style="height: 403px;float:left  ;         
             onmouseout="this.src='http://i.imgur.com/JfCf36o.jpg'" ;
             onmouseover="this.src='http://i.imgur.com/9zOsJfl.jpg'";
             onclick="setBanner(); showFlag(); "/>

   <!--<h6>
      一名大學生，夢想是征服世界
    </h6>*/-->
  <table border="1" style="width:50%">
  <tr id="t0">
    <td><p><b>姓名<b></p></td>
    <td><p>高學譽</p></td>
  </tr>
  <tr id="t1">
      <td><p><b>學歷</b></p></td>
    <td>
    <article>
      <p>國立成功大學電機工程學系</p>
      <!--<p>因為小時候被外星人抓走，看到了許多高科技的儀器，後來平安回歸地球之後就立志要當一名工程師，發明出
      媲美外星人的科技用來征服世界</p-->
    </article>
    </td>
  </tr>
  
  <tr id="t2">
    
    <td>
     <p><b>經驗</b></p>
    </td>
    
    <td>
      <p>成大電機營活動長</p>
       <!--<p>這是一個將電機系包裝成營隊的方式行銷給高中生的活動，我擔任活動總策劃人，所以我對於如何包裝整個團</p>
      <p>隊讓人想加入我們一起征服世界有一些想法</p>-->
      <p>成大電機系學會活動部部長</p>
       <!--<p>電機系學會是個以凝聚電機內部感情組成的團體，我擔任其中的活動部部長，負責策畫許多活動攏絡人心尋求一起
      征服世界的同伴<p>-->
      <p>小豆芽服務團創團長</p>
       <!--<p>小豆芽服務團是個以服務小朋友為出發點的團體，我發覺到想要征服世界就必須先控制住下一代的人們，於是創立這
      個服務團，以服務的名義深入小學，以了解小朋友的想法<p>-->
    
    </td>
  </tr>
  
  <tr id="t3">
    <td><p><b>技能</b></p></td>
  <td>    
    <p>心靈控制</p>
    <p>思想竊取</p>
    <p>詐欺</p>
  </td>
  </tr>
  </table>
</body>
</html>
